<!DOCTYPE html>
<html lang="ar" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <link rel="stylesheet" href="./Styles/General.css">
</head>


<body>

    <div class="counter-container">

        <h1> بدايتنا❤️ </h1>

        <p class="since">
            مع بعض من يوم 17-9-2022
        </p>

        <div class="counter">

            <div class="time-box">
                <span id="years">0</span>
                <p>سنة</p>
            </div>

            <div class="time-box">
                <span id="months">0</span>
                <p>شهر</p>
            </div>

            <div class="time-box">
                <span id="days">0</span>
                <p>يوم</p>
            </div>

            <div class="time-box">
                <span id="hours">0</span>
                <p>ساعة</p>
            </div>

            <div class="time-box">
                <span id="minutes">0</span>
                <p>دقيقة</p>
            </div>

            <div class="time-box">
                <span id="seconds">0</span>
                <p>ثانية</p>
            </div>

        </div>

        <p class="love-message">
            ❤️ وكل ثانية بتعدي، بحبك أكتر
        </p>

    </div>
    <br>
    <br>
    <br>
    </div>  


    <div class="memories-page">

        <h1>Our Lovely Memories ❤️</h1>

        <p class="hint">
            دوس على الصورة مرتين ✨
        </p>

        <!-- Cards Container -->
        <div class="card-container">

            <!-- Card 1 -->
            <div class="memory-card">

                <div class="card-inner">

                    <div class="card-front">
                        <img src="./images/Love-1.jpg" alt="Memory">
                    </div>

                    <div class="card-back">
                        <p>
                            أجمل حاجة حصلتلي إنك بقيت جزء من حياتي ي جوجووو ❤️❤️❤️❤️❤️❤️
                        </p>
                    </div>

                </div>

            </div>


            <!-- Card 2 -->
            <div class="memory-card">

                <div class="card-inner">

                    <div class="card-front">
                        <img src="./images/Love-2.jpg" alt="Memory">
                    </div>

                    <div class="card-back">
                        <p>
                            بحب كل تفاصيلك، حتى الحاجات الصغيرة اللي يمكن انتي مش واخده بالك منها، وبحب الوقت اللي
                            بيجمعنا، وبحب وجودك في حياتي ❤️❤️❤️
                        </p>
                    </div>

                </div>

            </div>


            <!-- Card 3 -->
            <div class="memory-card">

                <div class="card-inner">

                    <div class="card-front">
                        <img src="./images/love-4.jpg " alt="Memory">
                    </div>

                    <div class="card-back">
                        <p>
                            أول مرة شوفتك فيها، مكنتش أعرف إنك هتبقى الشخص اللي هحب وجوده في حياتي بالشكل ده، وأتمنى
                            تفضل معايا دايمًا ي جوجتيي ❤️
                        </p>
                    </div>

                </div>

            </div>


            <!-- Card 4 -->
            <div class="memory-card">

                <div class="card-inner">

                    <div class="card-front">
                        <img src="./images/love-3.jpg" alt="Memory">
                    </div>

                    <div class="card-back">
                        <p>
                            كل صورة بينا بتفكرني بلحظة حلوة، وكل لحظة معاك بتخليني أتمنى إن الوقت يوقف شوية ❤️
                        </p>
                    </div>

                </div>

            </div>
            <!--  
            <div class="memory-card">

                <div class="card-inner">

                    <div class="card-front">
                        <img src="./images/image5.jpg" alt="Memory">
                    </div>

                    <div class="card-back">
                        <p>
                            يمكن الكلام مش كفاية عشان أوصفلك بحبك قد إيه، بس أتمنى كل تصرف مني يوصلك إحساسي، ويخليك
                            عارف
                            مكانتك عندي ❤️
                        </p>
                    </div>

                </div> -->

            <!-- 
            </div> 
            <div class="memory-card">

                <div class="card-inner">

                    <div class="card-front">
                        <img src="./images/image6.jpg" alt="Memory">
                    </div>

                    <div class="card-back">
                        <p>
                            نفسي الأيام الجاية تكون أحلى من اللي فات، ونفضل جنب بعض، ونجمع صور وذكريات أكتر،
                            ونفتكرها
                            وإحنا مبسوطين ❤️
                        </p>
                    </div>

                </div>


            </div> -->
            <!-- Card-7 -->
            <!-- <div class="memory-card">

                <div class="card-inner">

                    <div class="card-front">
                        <img src="./images/image7.jpg" alt="Memory">
                    </div>

                    <div class="card-back">
                        <p>
                            ربنا يخليك ليا، ويبعد عننا أي حاجة وحشة، ويفضل قلبنا قريب من بعض، ونفضل دايمًا سند لبعض،
                            ومفيش بينا غير الحب ❤️
                        </p>
                    </div>

                </div>


            </div> -->

            <!-- Card-8 -->
            <!--  
            <div class="memory-card">
 
                <div class="card-inner">

                    <div class="card-front">
                        <img src="./images/image8.jpg" alt="Memory">
                    </div>

                    <div class="card-back">
                        <p>
                            لو هختار حاجة واحدة أحتفظ بيها من كل الأيام، هختار كل لحظة كنت فيها معاك، لأنها ببساطة
                            كانت
                            أحلى ❤️
                        </p>
                    </div>

                </div> -->


        </div>
    </div>


    <!-- Navigation -->
    <div class="navigation">

        <button id="photoPrevBtn">
            Previous
        </button>

        <button id="photoNextBtn">
            Next ❤️
        </button>

    </div>


    <div class="Song">
        <a href="https://youtu.be/5Y3a06rJjoU?si=xcDSlcfl0DpLJ1t3" target="_blank">
          This Song  For You Ya Alz Jojoooo ❤️
        </a> 
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="quiz-container">

        <div class="quiz-header">

            <p id="questionNumber">
                Question 1 / 6
            </p>

        </div>


        <!-- Question -->

        <div class="question-card">

            <h2 id="question">
                أول سؤال ❤️
            </h2>

            <div class="answers">

                <button class="answer" data-answer="correct">
                    26 أغسطس 2024
                </button>

                <button class="answer" data-answer="wrong">
                    20 أغسطس 2024
                </button>

            </div>

        </div>


        <!-- Result Card -->
        <div class="result-card" id="resultCard">

            <div class="result-icon" id="resultIcon">
                ❤️
            </div>

            <h2 id="resultTitle">
                برافووو عليك ❤️
            </h2>

            <p id="resultMessage">
                عارفني كويس أهو 😂❤️
            </p>

            <div class="quiz-navigation">

                <button id="quizPrevBtn">
                    Previous
                </button>

                <button id="quizNextBtn">
                    Next ❤️
                </button>

            </div>

        </div>


        <!-- Final Result -->

        <div class="final-card" id="finalCard">

            <div class="final-heart">
                ❤️
            </div>

            <h2>خلصنا الأسئلة 🥹</h2>

            <p id="score">
                نتيجتك: 0 / 6
            </p>

            <p class="final-message">
                المهم إنك حاولت 😂❤️
            </p>

        </div>

    </div>

    <script src="./quiz.js"></script>
    <script src="./counter.js"></script>
    <script src="./Photo.js"></script>
</body>


</html>